<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/tvRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#b71c1c"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/black"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#448aff"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>